spring:
  profiles:
    active: qa
  application:
    name: NG-GATEWAY-SERVICE
  cloud:
    config:
      uri: http://192.168.60.57:8989
      profile: qa
      name: ng-gateway-service
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          "[/**]":
            allowed-origins: "*"
            allowed-methods: "*"
            allowed-headers: "*"

server:
  address: 192.168.60.57
  ssl:
    key-store-type: PKCS12
    key-store: classpath:GandivaSIT.p12
    key-store-password: natgrid
    key-password: natgrid
    key-alias: gandiva

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 500000

management:
  endpoints:
    web:
      exposure:
        include:
          - hystrix.stream
          - "*"
