#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#secret key - should be encrypted
jwt.secret=Wekc%gshskUT*afRB!gatG$hay%Jusnm==
jwk.providerUrl=http://192.168.60.16:8080/realms/natgrid
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.import-check.enabled=false

spring.sleuth.sampler.probability=1.0
#server.connection-timeout= 20
#management.endpoints.web.exposure.include=hystrix.stream

## Local machine IP and Port

server.port=9090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#security.require-ssl = true
#server.ssl.key-store-type:PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=admin1234
#server.ssl.key-alias=tomcat


# Eureka server machine IP
eureka.client.serviceUrl.defaultZone=http://192.168.60.57:8761/eureka


#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#new code end here
