spring.application.name=NG-OTP-SERVICE
server.port=8084


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:postgresql://192.168.60.167:5432/postgres?currentSchema=ng_cmp
spring.datasource.username=dev
spring.datasource.password=dev@12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.address=localhost
#192.168.80.28

#configuration to set the ip of host instead of the default localhost

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}

#new code end here



