server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
server.port = 8042

keycloak.client-id=springboot-auth
keycloak.client-secret=IY1PgI4BWSFpCGFwx7Esixep3OY4ZMOt
keycloak.scope=openid, profile
keycloak.authorization-grant-type=password

logging.level.root=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://192.168.60.167:5432/postgres?currentSchema=ng_cmp
spring.datasource.username=dev
spring.datasource.password=dev@12345
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Create/Update KeyClock User
keycloak.client.grant-type=client_credentials
keycloak.admin.client-id=admin-cli
keycloak.admin.client-secret=Pm4G20MGFvC8hLuhpvrdmNFxRjx3yHxU
keycloak.admin.token-uri=http://192.168.60.16:8080/realms/master/protocol/openid-connect/token
keycloak.create-updatepassword-master-uri=http://192.168.60.16:8080/admin/realms/master/users
keycloak.create-updatepassword-masteruser-uri=http://192.168.60.16:8080/admin/realms/master/users
											  

keycloak.token-uri=http://192.168.60.16:8080/realms/natgrid/protocol/openid-connect/token
keycloak.create-updatepassword-user-uri=http://192.168.60.16:8080/admin/realms/natgrid/users

DN_PRINCIPAL=@devng.in


keycloak.create-createUser-ad-uri=http://192.168.60.16:9090/ng-keyCloak-type/keyCloak/ng-createUser
keycloak.create-updatepassword-ad-uri=http://192.168.60.16:9090/ng-keyCloak-type/keyCloak/ng-updatePassword
# Eureka server machine IP
eureka.client.serviceUrl.defaultZone=http://192.168.60.57:8761/eureka

## Local machine IP and Port

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#new code end here
