spring.application.name=NGUA-CASE-REQUEST-UDC-SERVICE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://192.168.60.167:5432/postgres?currentSchema=ng_ua
spring.datasource.username=dev
spring.datasource.password=dev@12345
spring.cache.ehcache.config=classpath:ehcache.xml

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#new code start here

# Eureka server machine IP
eureka.client.serviceUrl.defaultZone=http://192.168.60.57:8761/eureka

## Local machine IP and Port
server.port=9070
#server.address=192.168.60.202

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#new code end here


spring.main.allow-bean-definition-overriding=true
subrequestdispatch.fixedDelayString.in.milliseconds=1500

nig.sftp.ip=192.168.60.79
nig.sftp.port=22
nig.sftp.uid=sftpusr
nig.sftp.pwd=123456789
nig.sftp.request.dir=/subrequests/
nig.sftp.response.dir=/responses/

#nig.local.base.dir=D:\\UDC\\files\\
nig.local.base.dir=/opt/UDC/files/


#access log config
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=udc_access_log
server.tomcat.accesslog.directory=/var/logs/
