spring.application.name=NGUA-USER-ACTIVITY-SERVICE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://192.168.60.167:5432/postgres?currentSchema=ng_ua
spring.datasource.username=dev
spring.datasource.password=dev@12345
spring.cache.ehcache.config=classpath:ehcache.xml
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

eureka.client.serviceUrl.defaultZone=http://192.168.60.57:8761/eureka

server.port=9098

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
